
# ###############################################################
# ####################### App Settings ##########################
NODE_ENV=
SERVER_PORT=
BASE_URL=

# ###############################################################
# ####################### DB Mongo Settings #####################
MONGO_DB_URI=
MONGO_DB_HOST=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_INIT_DATABASE=


# ###############################################################
# ####################### Other Settings ########################
CORS=
JWT_SECRET=